{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "APK oluştur",
      "type": "shell",
      "command": "gradle assembleRelease",
      "group": "build",
      "problemMatcher": []
    }
  ]
}